# Neon API Key
NEON_API_KEY=

# Clerk secret key (not the publishable one)
CLERK_SECRET_KEY=

# This would be your frontend URL. http://localhost:3000 is the default.
CLERK_AUTHORIZED_PARTIES=http://localhost:3000

# Go to your JWT template in Clerk and copy the issuer value
CLERK_ISSUER_URL=

# Set this to false for self-hosting.
# If this is true, webhooks with Clerk must be set up to notify on org changes and the signing secret must be specified.
ENABLE_SUBSCRIPTIONS=false

# Signing secret for the webhook for org changes
CLERK_ORGS_WEBHOOK_SIGNING_SECRET=

# This would be your frontend URL. http://localhost:3000 is the default.
DERA_ALLOWED_ORIGINS=http://localhost:3000

# Update these if you use different values when setting up the database
DERA_DB_HOST=localhost
DERA_DB_PORT=5432
DERA_DB_NAME=dera
DERA_DB_USER_NAME=dera
DERA_DB_USER_PW=dera
DERA_DB_LOGGING=error

# Boolean value: whether to return Neon IDs (such as project IDs) in the backend APIs.
DERA_SHOW_NEON_IDS_IN_API=true